PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb://localhost:27017/mini-ecommerce
STRIPE_SECRET_KEY=sk_test_51Qt2O6R6V1onzJ1OzZMMvDyUoWAPgZrB19gvBKap4SXJSFO10q612pK8olXEXcAhYS0FhpOljGWsYBKeusxZjZCZ00vPdVPLon